<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47a315ac887c4528a86daac161e82ec9" Name="Diagram1">
        <EntityTypeShape EntityType="PhoneStoreDBModel.Banner" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreDBModel.Category" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreDBModel.NavbarItem" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreDBModel.OrderItem" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreDBModel.Order" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreDBModel.PriceRanx" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreDBModel.Product" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreDBModel.Review" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreDBModel.Setting" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreDBModel.Supplier" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreDBModel.User" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneStoreDBModel.Voucher" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PhoneStoreDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreDBModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreDBModel.FK_OrderItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreDBModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreDBModel.FK_Reviews_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneStoreDBModel.FK_Reviews_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PhoneStoreDBModel.ProductCollectionItem" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="PhoneStoreDBModel.ProductCollection" Width="1.5" PointX="2.875" PointY="13.25" />
        <AssociationConnector Association="PhoneStoreDBModel.FK_NavbarItems_Parent" />
        <AssociationConnector Association="PhoneStoreDBModel.FK_CollectionItems_Collection" />
        <AssociationConnector Association="PhoneStoreDBModel.FK_CollectionItems_Product" />
        <EntityTypeShape EntityType="PhoneStoreDBModel.Page" Width="1.5" PointX="12.375" PointY="4.75" />
        <AssociationConnector Association="PhoneStoreDBModel.FK_Categories_Parent" />
        <EntityTypeShape EntityType="PhoneStoreDBModel.sysdiagram" Width="1.5" PointX="5.375" PointY="12.75" />
        <AssociationConnector Association="PhoneStoreDBModel.FK_Products_NavbarItems" />
        <EntityTypeShape EntityType="PhoneStoreDBModel.Cart" Width="1.5" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="PhoneStoreDBModel.FK__Carts__ProductId__0A688BB1" />
        <AssociationConnector Association="PhoneStoreDBModel.FK__Carts__UserId__09746778" />
        <EntityTypeShape EntityType="PhoneStoreDBModel.ProductNavbarLink" Width="1.5" PointX="11.5" PointY="8" />
        <AssociationConnector Association="PhoneStoreDBModel.FK__ProductNa__Navba__1C873BEC" />
        <AssociationConnector Association="PhoneStoreDBModel.FK__ProductNa__Produ__1B9317B3" />
        <EntityTypeShape EntityType="PhoneStoreDBModel.ProductLog" Width="1.5" PointX="5.25" PointY="16.125" />
        <AssociationConnector Association="PhoneStoreDBModel.FK__ProductLo__Produ__2057CCD0" />
        <EntityTypeShape EntityType="PhoneStoreDBModel.Contact" Width="1.5" PointX="12.375" PointY="10.75" />
        <EntityTypeShape EntityType="PhoneStoreDBModel.ContactReply" Width="1.5" PointX="14.625" PointY="11.125" />
        <AssociationConnector Association="PhoneStoreDBModel.FK__ContactRe__Conta__3552E9B6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>